<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- [if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunc/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunc/css3-mediaqueries.js">
    </scrip>
    <![endif] -->
    <meta charset="UTF-8">
    <title>Kofi Ramos</title>
</head>
<body>






<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/vuex"></script>
    <!-- vue -->

<script>
    const app = new Vue({
      el : '#app',

    });
</script>
<!-- app -->
</body>
</html>
